#Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/metaphorceBD
spring.datasource.username = postgres
spring.datasource.password = lalferez

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

#ddl auto
spring.jpa.hibernate.ddl-auto = update
